# spring-tomcat

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/dao/: CarDao.java
src/main/java/web/dao/impl/: CarDaoImpl.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java
src/main/java/web/service/impl/: CarServiceImpl.java
src/webapp/WEB-INF/pages/: cars.html
